Dokdo-Project KitKat Changelog-KOR
===============

CHANGELOG (notable new features)
---------
### 3.1
* Common: CM Android 4.4.2 KitKat (Google) Rebase
* Common: DokdoOTAUpdater 추가
* Common: Launcher3 > Trebuchet으로 변경
* Common: 상태바 아이콘 커스터마이징 기능 강화
* Common: 상태바 시계 커스터마이징 기능 강화
* Common: 오버스크롤 커스터마이징 기능 추가(개발자 전용)
* Common: 네비게이션 바 커스터마이징 기능 강화
* Common: 상태바 네비게이션 바 커스터마이징 기능 강화
* Common: ProgressBar 커스터마이징 기능 추가
* Common: 토스트 애니메이션 커스터마이징 기능 추가
* Common: 잠금화면 알림기능 추가
* Common: 화면 꺼짐 효과 커스터마이징 기능 강화
* Common: 배터리 부족 경고 표기방법 변경기능 추가
* Common: SuperSU 제거 기존 SU 관리자로 원상복구
* Common: 패턴잠금 최대 10X10잠금으로 가능하도록 추가
* Common: 새로운 멀티테스킹UI
* Common: 새로운 WhiteHalo
* Improvement: 퀵토글 Music 타일 수정
* Improvement: 환경설정 스트링 업데이트
* Improvement: 퀵토글 위치타일 기능 개선
* Improvement: 퀵토글 뮤직타일 기능 개선
* Improvement: 환경설정 일부 UI KitKat UI로 변경
* Improvement: 잠금화면 알림기능 개선
* Improvement: 잠금화면 알림: 강제종료 문제 개선
* Improvement: 잠금화면 알림: 포켓모드 제거
* Improvement: 퀵토글 날씨패널 기능 개선
* Improvement: 상태바 다운로드알림 기능 개선
* Fix: 밀도 수정툴 버그 수정
* Fix: CenterClock 기능 버그 수정
* Fix: 멀티테스킹 UI 애니메이션 버그 수정
* Fix: 설정 앱 일부 메뉴 강제종료 버그 수정
* Fix: 잠금화면 블러 이펙트 기능 버그 수정
* Fix: Halo 버그 수정
* Fix: 상태바 SecondClock 기능 버그 수정
* Fix: 이유없이 SystemUI 종료되는 문제 수
* Fix: 환경설정 배터리 사용량 그래프 "켜짐"항목 버그수정
* Fix: 독도배경화면 설정앱에서 일부 기기에서 미리보기 배경이 깨지는 문제 수정
* Fix: 시스템 다시시작 옵션 버그 수정
* Fix: 그 외 잡다한 버그 수정
 
### 3.0.3
* Common: 상태바 시계설정이 추가되었습니다
* Common: 화면끄기 효과를 켜고 끌 수 있도록 설정이 추가되었습니다
* Common: 상태바에서 남은 배터리량 표시하는 기능이 추가되었습니다
* Improvement: 전화받기 방법이 AOSP 표준으로 변경되었습니다
* Improvement: Circle Battery 기능이 개선되었습니다
* Improvement: 상태바 시그널 표기방법이 AOSP 표준으로 변경되었습니다
* Improvement: 상태바 아이콘 여백관련 문제가 개선되었습니다
* Fix: 커스텀 테마 관련 문제가 수정되었습니다
* Fix: 설정 > 소리 탭 부분에서 발생하는 강제종료 문제가 수정되었습니다
* Fix: 일부 기종에서 발생하는 배터리 관련 문제가 수정되었습니다
* Fix: 일부 기종에서 발생하는 LTE 및 WCDMA 서비스 관련 문제가 수정되었습니다
* Etc: 이 외 일부기능이 추가 / 개선되었습니다

### 3.0.2
* Common: CMAccount 가 제거되었습니다
* Common: CMFileManager 가 제거되었습니다
* Common: CenterClock기능이 추가되었습니다
* Common: 최근앱 패널에서 실행중인 특정 앱을 잠궈 종료를 방지하는 기능이 추가되었습니다
* Common: 퀵토글에 내장메모리 토글이 추가되었습니다
* Common: 퀵토글에 날씨 토글이 추가되었습니다
* Common: SuperSU로 루트권한 관리자가 변경되었습니다
* Improvement: 패턴 잠금이 개선되었습니다(최대 64개 가능)
* Improvement: 독도프로젝트 배경화면이 추가되었습니다
* Etc: 이 외 일부기능이 개선되었습니다

### 3.0.1 [Developer Only]
* Common: CM Android 4.4.2 KitKat (Google)
* Common: WhisperPush 가 제거되었습니다
* Improvement: 다운로드 알림아이콘 개선되었습니다
* Improvement: 기기 사용 시 전화가 왔을때의 화면이 변경되었습니다
* Improvement: 스크린샷 이펙트가 변경되었습니다
* Etc: 이 외 일부기능이 개선되었습니다

### 3.0.0 [Developer Only]
* Common: CM Android 4.4 KitKat (Google)
* Common: 상단바 타일토글에 뒤집기효과가 추가되었습니다
* Common: ThinkingBridge 팀의 리스트뷰 애니메이션 기능이 추가되었습니다
* Common: 디스플레이 밀도 수정기능이 추가되었습니다
* Common: 상단바 알림창 상단 시계배경이 시간별로 바뀌는 기능이 추가되었습니다
* Common: 잠금화면 배경에 BLUR 효과를 줄 수 있는 기능이 추가되었습니다
* Common: 퀵토글에 내장메모리 토글이 추가되었습니다
* Common: 네비게이션 바의 넓이 / 높이를 수정할 수 있는 기능이 추가되었습니다
* Improvement: Halo가 개선되었습니다
* Improvement: Back to Kill 기능이 개선되었습니다
* Improvement: 일부 string 값을 수정하였습니다
* Improvement: 사용자가 잠금화면 BLUR 값을 수정할 수 있도록 하였습니다
* Improvement: 멀티테스킹 창의 레이아웃이 일부 수정되었습니다
* Improvement: 잠금화면에서 상단바와 네이게이션바가 투명하도록 개선하였습니다
* smdk4412: Support r3p2 Mali Driver for I9300/E210/N7100
* Etc: 이 외 일부기능이 개선되었습니다

### 2.3.0
* Common: DashClock
* Improvement: 헤드셋 디텍터기능을 켜고 끌 수 있는기능이 추가되었습니다
* Improvement: 설정 > 인터페이스부분을 정리하였습니다
* Improvement: 기본 잠금화면 위젯이 DashClock으로 설정되었습니다
* Improvement: 한글화가 되어있지 않았던 부분을 현재 한글화중입니다
* Fix: 설정 > 블루투스 진입, 또는 스위치토글을 사용 시 강제종료되던 문제를 수정하였습니다
* Fix: 기본커널 사용 시 화면끄기 시 CRT효과가 비 정상적이던 점 수정하였습니다
* Fix: Wi-Fi가 꺼진 상태에서도 자동으로 켜져서 배터리를 소모하던 문제를 수정하였습니다
* Fix: SKT이용자의 기기에서 통신사이름이 2중표기되는 문제를 수정하였습니다 
* Etc: 이 외 일부기능이 개선되었습니다^^
 
### 2.2.0
* Common: CM Android 4.3.1 JellyBean (Google)
* Common: 태블릿 기기를 위한 듀얼패널기능 추가
* Improvement: 설정앱에 더 많은 피드백을 받기 위해 개발자에게 이메일을 보낼 수 있는 탭이 추가되었습니다 이 외 롬을 빌드한 사용자이름이 표기되도록 하였습니다
* Improvement: 초기 설치 시 설정앱에서 개발자 옵션 / 슈퍼유저탭이 기본적으로 활성화 되도록 변경하였습니다
* Improvement: 뒤로가기키를 꾹 눌러 앱을 강제종료하는 기능의 딜레이를 사용자가 수정할 수 있도록 하였습니다
* Improvement: 배터리 효율을 조금 더 향상하였습니다
* Improvement: 기본 배경화면이 변경되었습니다 또, 배경화면 설정앱에 새로운 배경화면이 추가되었습니다
* Improvement: 갤럭시S2 / S3 / Note2등 커널 리눅스버전을 업데이트하였습니다
* Improvement: 페이즈 빔 배경화면에서 사용자가 임의로 색을 지정할 수 있도록 업데이트되었습니다
* Improvement: 상단바 투명이나 네비게이션 바 투명화기능이 문제로 인해 새롭게 변경되었습니다
* Improvement: 한글화가 되어있지 않았던 부분을 현재 한글화중입니다 
* Fix: 네비게이션 바를 생성 시 SystemUI가 무한 강제종료현상을 보이던 문제를 수정하였습니다
* Fix: 멀티테스킹UI를 기기를 회전한 상태에서 실행했을 때 SystemUI가 강제종료되던 문제를 수정하였습니다
* Fix: 독도 배경화면 앱이 일부기기에서 강제종료현상을 보이던 문제를 수정하였습니다
* Fix: Expanded Desktop 기능의 오작동을 수정하였습니다
* Etc: 이 외 일부기능이 개선되었습니다

### 2.1.0
* Common: CM Android 4.3 JellyBean (Google)
* Common: Add official Device Sensation, SHV-E120L
* Common: Upstream smdk4412 Kernel Linux 3.0.99
* Common: Add Halo 2.0
* Common: Add New Multi-Tasking UI
* Common: Remove Listview Animation
* Common: Add New Information Menu
* Common: Change Default Font Kopub
* Common: Change Default Wallpaper
* Common: SystemUI: Change Battery level display unit
* Common: SystemUI: Change Statusbar icon drawing alpha value
* Common: Add gesture based lockscreen security.
* Common: Make Fullscreen_StatusBar switchable
* Common: Add Fullscreen Statusbar Pulldown Timeout
* Common: Second Clock from Provision Team
* Common: Change Statusbar icon drawing alpha value
* Common: Change BackToKill Time 2S > 1S

